<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <style>
    .container {
        max-width: 800px;
        margin: auto;
        padding: 5px;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box .top table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 35px;
        line-height: 35px;
        color: #333;
    }

    .table-border {
        border: 0px;
    }

    table, tr, td {
        border: 0px;
    }
    </style>
</head>

<body>
    <div class="container">
        <table cellpadding="0" cellspacing="0">
            <!-- LOGO And business details -->
            <tr>
                <td style="width:60%;">
                    Chester Car Supermarket LTD
                </td>
                <td style="width:40%;">
                    asdf
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>
